{% extends 'base.html' %}

{% block title %}Service Configuration - Climate-Smart Agriculture Platform{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Service Configuration</h1>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">External Service Integration</h5>
                    <a href="{{ url_for('admin.service_proxy_docs') }}" class="btn btn-sm btn-light mt-1">
                        <i class="bi bi-info-circle"></i> View Integration Documentation
                    </a>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin.update_service_config') }}">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="useProxyService" name="use_proxy_service" 
                                {% if config.USE_PROXY_SERVICE %}checked{% endif %}>
                            <label class="form-check-label" for="useProxyService">
                                Use External Service Proxy
                            </label>
                            <div class="form-text">When enabled, the platform will use an external proxy service for AI and SMS capabilities</div>
                        </div>
                        
                        <div id="proxyServiceConfig" class="mb-4 {% if not config.USE_PROXY_SERVICE %}d-none{% endif %}">
                            <h6 class="mb-3">Proxy Service Configuration</h6>
                            
                            <div class="mb-3">
                                <label for="serviceProxyUrl" class="form-label">Service Proxy URL</label>
                                <input type="url" class="form-control" id="serviceProxyUrl" name="service_proxy_url" 
                                    value="{{ config.SERVICE_PROXY_URL }}">
                                <div class="form-text">The base URL of the external service proxy</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="serviceProxyKey" class="form-label">Service Proxy API Key</label>
                                <input type="password" class="form-control" id="serviceProxyKey" name="service_proxy_key" 
                                    value="{{ config.SERVICE_PROXY_KEY }}">
                                <div class="form-text">Authentication key for the service proxy</div>
                            </div>
                        </div>
                        
                        <div id="directServiceConfig" class="mb-4 {% if config.USE_PROXY_SERVICE %}d-none{% endif %}">
                            <h6 class="mb-3">Direct API Configuration</h6>
                            
                            <div class="mb-3">
                                <label for="perplexityApiKey" class="form-label">Perplexity API Key</label>
                                <input type="password" class="form-control" id="perplexityApiKey" name="perplexity_api_key"
                                    value="{{ config.PERPLEXITY_API_KEY }}">
                                <div class="form-text">Used for AI farming assistant</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="twilioAccountSid" class="form-label">Twilio Account SID</label>
                                <input type="password" class="form-control" id="twilioAccountSid" name="twilio_account_sid"
                                    value="{{ config.TWILIO_ACCOUNT_SID }}">
                                <div class="form-text">Twilio account identifier</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="twilioAuthToken" class="form-label">Twilio Auth Token</label>
                                <input type="password" class="form-control" id="twilioAuthToken" name="twilio_auth_token"
                                    value="{{ config.TWILIO_AUTH_TOKEN }}">
                                <div class="form-text">Twilio authentication token</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="twilioPhoneNumber" class="form-label">Twilio Phone Number</label>
                                <input type="text" class="form-control" id="twilioPhoneNumber" name="twilio_phone_number"
                                    value="{{ config.TWILIO_PHONE_NUMBER }}">
                                <div class="form-text">Phone number for sending SMS</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Save Configuration</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Service Status</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>AI Assistant Service</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div class="me-2">
                                    {% if ai_service_status %}
                                        <span class="badge bg-success">Online</span>
                                    {% else %}
                                        <span class="badge bg-danger">Offline</span>
                                    {% endif %}
                                </div>
                                <div>
                                    {% if config.USE_PROXY_SERVICE %}
                                        Using external service proxy
                                    {% else %}
                                        Using direct Perplexity API
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6>SMS Notification Service</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div class="me-2">
                                    {% if sms_service_status %}
                                        <span class="badge bg-success">Online</span>
                                    {% else %}
                                        <span class="badge bg-danger">Offline</span>
                                    {% endif %}
                                </div>
                                <div>
                                    {% if config.USE_PROXY_SERVICE %}
                                        Using external service proxy
                                    {% else %}
                                        Using direct Twilio API
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <a href="{{ url_for('admin.test_services') }}" class="btn btn-outline-primary">Test Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const useProxySwitch = document.getElementById('useProxyService');
    const proxyConfigSection = document.getElementById('proxyServiceConfig');
    const directConfigSection = document.getElementById('directServiceConfig');
    
    // Toggle visibility based on switch
    useProxySwitch.addEventListener('change', function() {
        if (this.checked) {
            proxyConfigSection.classList.remove('d-none');
            directConfigSection.classList.add('d-none');
        } else {
            proxyConfigSection.classList.add('d-none');
            directConfigSection.classList.remove('d-none');
        }
    });
});
</script>
{% endblock %}
{% endblock %}