/* Climate-Smart Agriculture Platform - AI Chatbot Assistant Styles */

/* Chatbot Container */
#chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    max-height: 600px;
    background-color: var(--bs-body-bg);
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Hidden State */
#chat-container.chat-hidden {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

#chat-container.chat-hidden .chat-header {
    height: 60px;
    padding: 0;
    justify-content: center;
}

#chat-container.chat-hidden .chat-header-title,
#chat-container.chat-hidden .chat-close,
#chat-container.chat-hidden .chat-body,
#chat-container.chat-hidden .chat-footer {
    display: none;
}

/* Chat Header */
.chat-header {
    background-color: var(--bs-primary);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.chat-header-icon {
    font-size: 1.5rem;
}

.chat-header-title {
    margin-left: 10px;
    font-weight: 600;
}

.chat-close {
    cursor: pointer;
    font-size: 1.2rem;
}

/* Chat Body */
.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
}

/* Chat Messages */
.chat-message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

.user-message {
    flex-direction: row-reverse;
}

.bot-message {
    flex-direction: row;
}

.system-message {
    justify-content: center;
    color: var(--bs-secondary);
    font-size: 0.85rem;
    font-style: italic;
    margin: 10px 0;
    padding: 5px 10px;
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
    border-radius: 20px;
}

.chat-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.user-message .chat-avatar {
    background-color: var(--bs-primary);
    color: white;
    margin-left: 10px;
}

.bot-message .chat-avatar {
    background-color: var(--bs-success);
    color: white;
    margin-right: 10px;
}

.chat-content {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
}

.user-message .chat-content {
    background-color: var(--bs-primary);
    color: white;
    border-top-right-radius: 4px;
}

.bot-message .chat-content {
    background-color: rgba(var(--bs-light-rgb), 0.8);
    border-top-left-radius: 4px;
}

/* Chat Citations */
.chat-citations {
    font-size: 0.85rem;
    margin: 5px 46px 15px 46px;
    padding: 10px;
    background-color: rgba(var(--bs-light-rgb), 0.5);
    border-radius: 8px;
}

.citations-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.citations-list {
    margin: 0;
    padding-left: 20px;
}

.citations-list li {
    margin-bottom: 3px;
}

.citations-list a {
    color: var(--bs-primary);
    text-decoration: none;
}

.citations-list a:hover {
    text-decoration: underline;
}

/* Typing Indicator */
.typing-indicator .chat-content {
    padding: 10px;
    display: flex;
    align-items: center;
}

.typing-indicator .dot {
    background-color: rgba(var(--bs-dark-rgb), 0.5);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 3px;
    animation: typing-bounce 1.4s infinite;
}

.typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-4px);
    }
}

/* Chat Footer */
.chat-footer {
    padding: 15px;
    border-top: 1px solid rgba(var(--bs-light-rgb), 0.5);
}

.chat-input-wrapper {
    display: flex;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid rgba(var(--bs-light-rgb), 0.3);
    background-color: var(--bs-body-bg);
}

.chat-send-btn {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.chat-send-btn:hover {
    background-color: var(--bs-primary-hover, var(--bs-primary-dark, #0056b3));
}

.chat-send-btn:disabled {
    background-color: rgba(var(--bs-primary-rgb), 0.5);
    cursor: not-allowed;
}

/* Context Selector */
.chat-context-wrapper {
    margin-top: 10px;
}

.chat-context-wrapper select {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(var(--bs-light-rgb), 0.3);
    background-color: var(--bs-body-bg);
    font-size: 0.85rem;
}

/* Quick Responses */
.quick-responses {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.quick-response-btn {
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 15px;
    white-space: nowrap;
}

/* Chat Toggle Button */
#chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 1.5rem;
}

#chat-toggle.chat-visible {
    display: flex;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    #chat-container {
        width: 100%;
        max-width: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    #chat-container.chat-hidden {
        height: 60px;
        width: 60px;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
    }
    
    .chat-content {
        max-width: 80%;
    }
}

/* Dark Mode Adjustments */
[data-bs-theme=dark] .bot-message .chat-content {
    background-color: rgba(255, 255, 255, 0.1);
}

[data-bs-theme=dark] .chat-citations {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-bs-theme=dark] .system-message {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Chat message content formatting */
.chat-content ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.chat-content a {
    color: inherit;
    text-decoration: underline;
}

.chat-content strong {
    font-weight: 600;
}