{% extends "base.html" %}

{% block title %}Climate-Smart Agriculture Platform | Messages{% endblock %}

{% block head_extras %}
<style>
    .message-container {
        height: calc(100vh - 280px);
        overflow-y: auto;
    }
    
    .message-list {
        height: 100%;
        overflow-y: auto;
        border-right: 1px solid var(--bs-border-color);
    }
    
    .message-chat {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .chat-messages {
        flex-grow: 1;
        overflow-y: auto;
        padding: 15px;
    }
    
    .chat-input {
        border-top: 1px solid var(--bs-border-color);
        padding: 15px;
    }
    
    .message-contact {
        border-bottom: 1px solid var(--bs-border-color);
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .message-contact:hover, .message-contact.active {
        background-color: rgba(var(--bs-primary-rgb), .1);
    }
    
    .message-bubble {
        max-width: 80%;
        padding: 10px 15px;
        border-radius: 18px;
        margin-bottom: 10px;
        position: relative;
    }
    
    .message-bubble-time {
        font-size: 0.7rem;
        opacity: 0.7;
        position: absolute;
        bottom: -15px;
        white-space: nowrap;
    }
    
    .message-sent {
        background-color: rgba(var(--bs-primary-rgb), .1);
        border: 1px solid rgba(var(--bs-primary-rgb), .2);
        align-self: flex-end;
        border-bottom-right-radius: 5px;
    }
    
    .message-sent .message-bubble-time {
        right: 10px;
    }
    
    .message-received {
        background-color: rgba(var(--bs-secondary-rgb), .1);
        border: 1px solid rgba(var(--bs-secondary-rgb), .2);
        align-self: flex-start;
        border-bottom-left-radius: 5px;
    }
    
    .message-received .message-bubble-time {
        left: 10px;
    }
    
    .unread-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--bs-primary);
        display: inline-block;
        margin-left: 5px;
    }
    
    .search-messages {
        padding: 15px;
        border-bottom: 1px solid var(--bs-border-color);
    }
    
    .welcome-message {
        text-align: center;
        padding: 20px;
    }
    
    .marketplace-item-preview {
        border-top: 1px solid var(--bs-border-color);
        padding: 10px 15px;
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3">
                <i class="fas fa-comments text-primary me-2"></i> Messages
                <small class="text-muted">Connect with other farmers</small>
            </h1>
        </div>
    </div>

    <div class="row message-container">
        <!-- Message List -->
        <div class="col-md-4 col-lg-3 message-list">
            <div class="search-messages">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search conversations...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div id="messageContacts">
                <!-- Message contacts will be loaded here -->
                <div class="message-contact active" data-contact-id="1">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-circle fa-2x text-secondary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">John Farmer <span class="unread-indicator"></span></h6>
                            <p class="mb-0 text-muted small">Interested in your tomato seedlings...</p>
                        </div>
                        <div class="text-muted small">2h ago</div>
                    </div>
                </div>
                
                <div class="message-contact" data-contact-id="2">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-circle fa-2x text-secondary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Sarah Grower</h6>
                            <p class="mb-0 text-muted small">Thanks for the irrigation advice!</p>
                        </div>
                        <div class="text-muted small">Yesterday</div>
                    </div>
                </div>
                
                <div class="message-contact" data-contact-id="3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user-circle fa-2x text-secondary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Equipment Supplier</h6>
                            <p class="mb-0 text-muted small">We have new irrigation pipes in stock...</p>
                        </div>
                        <div class="text-muted small">3d ago</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Message Chat -->
        <div class="col-md-8 col-lg-9 message-chat">
            <div id="chatHeader" class="p-3 border-bottom">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-user-circle fa-2x text-secondary"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5 class="mb-0">John Farmer</h5>
                        <p class="mb-0 text-muted small">Last seen: 20 minutes ago</p>
                    </div>
                </div>
                
                <!-- Marketplace Item Context (if applicable) -->
                <div id="marketplaceItemPreview" class="marketplace-item-preview">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="https://via.placeholder.com/60" alt="Tomato Seedlings" class="rounded" width="60" height="60">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Tomato Seedlings - Roma Variety</h6>
                            <p class="mb-0">Price: $5.00 per tray</p>
                            <div class="mt-2">
                                <a href="#" class="btn btn-sm btn-outline-primary">View Listing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="chatMessages" class="chat-messages d-flex flex-column">
                <!-- Messages will be displayed here -->
                <div class="message-bubble message-received">
                    <div class="message-content">
                        Hi there! I saw your listing for tomato seedlings. Are they still available?
                    </div>
                    <div class="message-bubble-time">10:30 AM</div>
                </div>
                
                <div class="message-bubble message-sent">
                    <div class="message-content">
                        Hello! Yes, I still have about 10 trays of Roma tomato seedlings available. They're ready for transplanting now.
                    </div>
                    <div class="message-bubble-time">10:45 AM</div>
                </div>
                
                <div class="message-bubble message-received">
                    <div class="message-content">
                        Great! I'd like to buy 5 trays. Can I pick them up tomorrow?
                    </div>
                    <div class="message-bubble-time">11:00 AM</div>
                </div>
                
                <div class="message-bubble message-sent">
                    <div class="message-content">
                        Yes, that works for me. I'll be at my farm from 9 AM to 4 PM tomorrow. Let me know what time is best for you.
                    </div>
                    <div class="message-bubble-time">11:15 AM</div>
                </div>
                
                <div class="message-bubble message-received">
                    <div class="message-content">
                        I'll come around 11 AM if that's okay. By the way, do you have any advice on the best spacing for these tomatoes?
                    </div>
                    <div class="message-bubble-time">11:30 AM</div>
                </div>
            </div>
            
            <div class="chat-input">
                <form id="chatForm">
                    <div class="input-group">
                        <input type="text" class="form-control" id="messageInput" placeholder="Type your message...">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Message contacts
    const messageContacts = document.querySelectorAll('.message-contact');
    const chatMessages = document.getElementById('chatMessages');
    const chatHeader = document.getElementById('chatHeader');
    const chatForm = document.getElementById('chatForm');
    const messageInput = document.getElementById('messageInput');
    
    // Handle contact selection
    messageContacts.forEach(contact => {
        contact.addEventListener('click', function() {
            // Remove active class from all contacts
            messageContacts.forEach(c => c.classList.remove('active'));
            
            // Add active class to selected contact
            this.classList.add('active');
            
            // Remove unread indicator if present
            const unreadIndicator = this.querySelector('.unread-indicator');
            if (unreadIndicator) {
                unreadIndicator.remove();
            }
            
            // In a real app, load messages for the selected contact
            // For demo purposes, we'll just update the header
            const contactName = this.querySelector('h6').textContent.trim().split(' ')[0] + ' ' + 
                               this.querySelector('h6').textContent.trim().split(' ')[1];
            
            // Update chat header
            chatHeader.querySelector('h5').textContent = contactName;
            
            // Show/hide marketplace item preview based on the contact
            const marketplaceItemPreview = document.getElementById('marketplaceItemPreview');
            if (contactName === 'John Farmer') {
                marketplaceItemPreview.style.display = 'block';
            } else {
                marketplaceItemPreview.style.display = 'none';
            }
            
            // Scroll to bottom of messages
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });
    });
    
    // Handle message submission
    chatForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const messageText = messageInput.value.trim();
        if (!messageText) return;
        
        // Add message to chat
        const messageElement = document.createElement('div');
        messageElement.className = 'message-bubble message-sent';
        
        const messageContent = document.createElement('div');
        messageContent.className = 'message-content';
        messageContent.textContent = messageText;
        
        const messageTime = document.createElement('div');
        messageTime.className = 'message-bubble-time';
        
        // Get current time
        const now = new Date();
        let hours = now.getHours();
        const minutes = now.getMinutes();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // convert 0 to 12
        const timeString = hours + ':' + (minutes < 10 ? '0' + minutes : minutes) + ' ' + ampm;
        
        messageTime.textContent = timeString;
        
        messageElement.appendChild(messageContent);
        messageElement.appendChild(messageTime);
        
        chatMessages.appendChild(messageElement);
        
        // Clear input
        messageInput.value = '';
        
        // Scroll to bottom of messages
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        // Simulate reply after 1-3 seconds
        setTimeout(() => {
            // Create reply message element
            const replyElement = document.createElement('div');
            replyElement.className = 'message-bubble message-received';
            
            const replyContent = document.createElement('div');
            replyContent.className = 'message-content';
            
            // Generate reply based on message content
            let replyText;
            const lowercaseMessage = messageText.toLowerCase();
            
            if (lowercaseMessage.includes('price') || lowercaseMessage.includes('cost') || lowercaseMessage.includes('how much')) {
                replyText = "The price is $5 per tray of seedlings. Each tray contains 50 plants.";
            } else if (lowercaseMessage.includes('tomorrow') || lowercaseMessage.includes('pickup') || lowercaseMessage.includes('collect')) {
                replyText = "Yes, tomorrow works well. I'll be at the farm from 9 AM to 4 PM. Let me know what time you prefer.";
            } else if (lowercaseMessage.includes('variety') || lowercaseMessage.includes('type')) {
                replyText = "These are Roma tomatoes, great for sauces and canning. I also have some cherry tomato varieties if you're interested.";
            } else if (lowercaseMessage.includes('advice') || lowercaseMessage.includes('tip') || lowercaseMessage.includes('recommend') || lowercaseMessage.includes('spacing')) {
                replyText = "For Roma tomatoes, I recommend spacing them about 45-60cm apart in rows that are 90-120cm apart. They need good support as they grow.";
            } else if (lowercaseMessage.includes('hello') || lowercaseMessage.includes('hi') || lowercaseMessage.includes('hey')) {
                replyText = "Hello! Thanks for your message. How can I help you today?";
            } else if (lowercaseMessage.includes('thank')) {
                replyText = "You're welcome! Let me know if you need anything else.";
            } else {
                replyText = "Thanks for your message. I'll get back to you as soon as possible.";
            }
            
            replyContent.textContent = replyText;
            
            const replyTime = document.createElement('div');
            replyTime.className = 'message-bubble-time';
            
            // Get updated time
            const replyNow = new Date();
            let replyHours = replyNow.getHours();
            const replyMinutes = replyNow.getMinutes();
            const replyAmpm = replyHours >= 12 ? 'PM' : 'AM';
            replyHours = replyHours % 12;
            replyHours = replyHours ? replyHours : 12;
            const replyTimeString = replyHours + ':' + (replyMinutes < 10 ? '0' + replyMinutes : replyMinutes) + ' ' + replyAmpm;
            
            replyTime.textContent = replyTimeString;
            
            replyElement.appendChild(replyContent);
            replyElement.appendChild(replyTime);
            
            chatMessages.appendChild(replyElement);
            
            // Scroll to bottom of messages
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }, Math.random() * 2000 + 1000); // Random delay between 1-3 seconds
    });
    
    // Scroll to bottom of messages initially
    chatMessages.scrollTop = chatMessages.scrollHeight;
});
</script>
{% endblock %}