[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "requests>=2.32.3",
    "sqlalchemy>=2.0.40",
    "numpy>=2.2.4",
    "tensorflow>=2.14.0",
    "rasterio>=1.4.3",
    "twilio>=9.5.1",
    "werkzeug>=3.1.3",
    "trafilatura>=2.0.0",
    "flask-wtf>=1.2.2",
    "click>=8.1.8",
]
