{% extends 'base.html' %}

{% block title %}Achievements - Climate-Smart Agriculture{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Page header -->
    <div class="row mb-4">
        <div class="col-md-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('learning.learning_dashboard') }}">Learning Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Achievements</li>
                </ol>
            </nav>
            <h1 class="display-5 mb-0">Achievements</h1>
            <p class="lead text-muted">Track your progress and earn badges</p>
        </div>
        <div class="col-md-4">
            <div class="card border-0 bg-dark">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <h5 class="card-title mb-0">Level {{ current_user.level }}</h5>
                        <span class="badge bg-success">{{ current_user.learning_points }} Points</span>
                    </div>
                    
                    {% if not next_level.is_max_level %}
                    <div class="progress mb-2" style="height: 10px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ ((current_user.total_points - next_level.current_points) / next_level.points_needed) * 100 }}%;" 
                             aria-valuenow="{{ current_user.total_points }}" aria-valuemin="{{ next_level.current_points }}" 
                             aria-valuemax="{{ next_level.next_level_threshold }}">
                        </div>
                    </div>
                    <small class="text-muted">{{ next_level.points_needed }} points until Level {{ next_level.next_level }}</small>
                    {% else %}
                    <div class="alert alert-success">
                        <i class="fas fa-trophy"></i> Max Level Reached!
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Achievement stats -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 bg-dark">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h2 class="display-4 mb-0">{{ stats.total_earned }}</h2>
                            <p class="text-muted">Achievements Earned</p>
                        </div>
                        <div class="col-md-4">
                            <h2 class="display-4 mb-0">{{ stats.total_available }}</h2>
                            <p class="text-muted">Total Achievements</p>
                        </div>
                        <div class="col-md-4">
                            <h2 class="display-4 mb-0">{{ stats.completion_percentage }}%</h2>
                            <p class="text-muted">Completion</p>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: {{ stats.completion_percentage }}%;" 
                                     aria-valuenow="{{ stats.completion_percentage }}" 
                                     aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Achievement categories -->
    <ul class="nav nav-tabs mb-4" id="achievementTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="earned-tab" data-bs-toggle="tab" 
                    data-bs-target="#earned" type="button" role="tab" 
                    aria-controls="earned" aria-selected="true">
                Earned ({{ earned|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="locked-tab" data-bs-toggle="tab" 
                    data-bs-target="#locked" type="button" role="tab" 
                    aria-controls="locked" aria-selected="false">
                Locked ({{ locked|length }})
            </button>
        </li>
    </ul>
    
    <div class="tab-content" id="achievementTabsContent">
        <!-- Earned achievements -->
        <div class="tab-pane fade show active" id="earned" role="tabpanel" aria-labelledby="earned-tab">
            <div class="row g-4">
                {% for achievement in earned %}
                <div class="col-md-4">
                    <div class="card h-100 bg-dark">
                        <div class="card-body text-center">
                            {% if achievement.badge_url %}
                            <img src="{{ achievement.badge_url }}" alt="{{ achievement.name }}" class="img-fluid mb-3" style="max-width: 80px;">
                            {% else %}
                            <div class="display-4 mb-3 text-warning">
                                <i class="fas fa-award"></i>
                            </div>
                            {% endif %}
                            
                            <h5 class="card-title">{{ achievement.name }}</h5>
                            <p class="card-text">{{ achievement.description }}</p>
                            
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="badge bg-success">
                                    <i class="fas fa-star"></i> {{ achievement.points }} points
                                </span>
                                <span class="text-muted small">
                                    <i class="fas fa-calendar-alt"></i> {{ achievement.date_earned }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <p class="mb-0">You haven't earned any achievements yet. Complete learning modules to earn your first achievement!</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Locked achievements -->
        <div class="tab-pane fade" id="locked" role="tabpanel" aria-labelledby="locked-tab">
            <div class="row g-4">
                {% for achievement in locked %}
                <div class="col-md-4">
                    <div class="card h-100 bg-dark position-relative">
                        <div class="card-body text-center">
                            <div class="locked-overlay">
                                <i class="fas fa-lock fa-3x"></i>
                            </div>
                            
                            {% if achievement.badge_url %}
                            <img src="{{ achievement.badge_url }}" alt="{{ achievement.name }}" 
                                 class="img-fluid mb-3 opacity-50" style="max-width: 80px;">
                            {% else %}
                            <div class="display-4 mb-3 text-muted">
                                <i class="fas fa-award"></i>
                            </div>
                            {% endif %}
                            
                            <h5 class="card-title">{{ achievement.name }}</h5>
                            <p class="card-text">{{ achievement.description }}</p>
                            
                            <div class="mt-3">
                                <p class="text-muted small mb-2">How to earn:</p>
                                <div class="bg-dark rounded p-2">
                                    <p class="card-text small text-light mb-0">{{ achievement.criteria }}</p>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-center align-items-center mt-3">
                                <span class="badge bg-secondary">
                                    <i class="fas fa-star"></i> {{ achievement.points }} points
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12">
                    <div class="alert alert-success">
                        <p class="mb-0">Congratulations! You've unlocked all available achievements!</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .locked-overlay {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #dc3545;
        opacity: 0.7;
    }
    
    .achievement-card {
        transition: transform 0.3s ease;
    }
    
    .achievement-card:hover {
        transform: translateY(-5px);
    }
</style>
{% endblock %}