{% extends 'base.html' %}

{% block title %}{{ lesson.title }} | Learning Lesson{% endblock %}

{% block content %}
<div class="lesson-container">
    <!-- Lesson Header -->
    <div class="lesson-header p-4 mb-4 rounded shadow-sm position-relative overflow-hidden">
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, #6c5ce7, #a29bfe); opacity: 0.9; z-index: -1;"></div>
        <div class="row align-items-center">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-2">
                        <li class="breadcrumb-item"><a href="{{ url_for('main.learning_dashboard') }}" class="text-white">Learning Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('main.learning_module', module_id=lesson.module_id) }}" class="text-white">Module</a></li>
                        <li class="breadcrumb-item active text-white-50" aria-current="page">Lesson {{ lesson.id }}</li>
                    </ol>
                </nav>
                <h2 class="text-white">{{ lesson.title }}</h2>
                {% if not lesson.is_completed %}
                <div class="badge bg-warning text-dark mt-2">In Progress</div>
                {% else %}
                <div class="badge bg-success mt-2">Completed</div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Lesson Content -->
    <div class="row">
        <div class="col-lg-8">
            <!-- Lesson Material -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-book-open me-2"></i> Lesson Material</h5>
                </div>
                <div class="card-body">
                    <!-- Render lesson content -->
                    <div class="lesson-content">
                        {{ lesson.content|safe }}
                    </div>
                </div>
            </div>
            
            <!-- Lesson Quiz (if available) -->
            {% if lesson.quiz %}
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i> Knowledge Check</h5>
                </div>
                <div class="card-body">
                    <p class="mb-4">Test your understanding of the lesson material with these questions:</p>
                    
                    <form id="quizForm">
                        {% for question in lesson.quiz.questions %}
                        <div class="question-container mb-4">
                            <h6 class="mb-3">{{ loop.index }}. {{ question.question }}</h6>
                            
                            <div class="options">
                                {% for option in question.options %}
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="question{{ question.id }}" id="q{{ question.id }}option{{ loop.index0 }}" value="{{ loop.index0 }}">
                                    <label class="form-check-label" for="q{{ question.id }}option{{ loop.index0 }}">
                                        {{ option }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <div class="feedback mt-2" style="display: none;"></div>
                        </div>
                        {% endfor %}
                        
                        <button type="button" id="submitQuiz" class="btn btn-primary mt-2">Check Answers</button>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="col-lg-4">
            <!-- Lesson Navigation -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-map-signs me-2"></i> Lesson Navigation</h5>
                </div>
                <div class="card-body">
                    <!-- Previous/Next Buttons -->
                    <div class="d-flex justify-content-between mb-4">
                        <a href="{{ url_for('main.learning_module', module_id=lesson.module_id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Module
                        </a>
                        {% if lesson.next_lesson_id %}
                        <a href="{{ url_for('main.learning_lesson', module_id=lesson.module_id, lesson_id=lesson.next_lesson_id) }}" class="btn btn-primary" id="nextLessonBtn" {% if not lesson.is_completed %}disabled{% endif %}>
                            Next Lesson <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                        {% else %}
                        <a href="{{ url_for('main.learning_module', module_id=lesson.module_id) }}" class="btn btn-success" id="completeModuleBtn" {% if not lesson.is_completed %}disabled{% endif %}>
                            <i class="fas fa-check me-1"></i> Complete Module
                        </a>
                        {% endif %}
                    </div>
                    
                    <!-- Lesson Progress -->
                    <div class="mb-4">
                        <h6>Lesson Completion</h6>
                        <div class="progress mb-2" style="height: 10px;">
                            {% if lesson.is_completed %}
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            {% else %}
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%"></div>
                            {% endif %}
                        </div>
                        <div class="small text-muted">
                            {% if lesson.is_completed %}
                            Lesson completed
                            {% else %}
                            Complete the quiz to finish this lesson
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Take Notes -->
                    <div class="mb-4">
                        <h6><i class="fas fa-sticky-note me-2"></i> Take Notes</h6>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Add your notes here" id="lessonNotes" style="height: 150px"></textarea>
                            <label for="lessonNotes">Add your notes here</label>
                        </div>
                        <div class="mt-2 text-end">
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-save me-1"></i> Save Notes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Key Takeaways -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> Key Takeaways</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 px-0">
                            <i class="fas fa-check-circle text-success me-2"></i> Understanding soil test reports is essential for making informed farming decisions.
                        </li>
                        <li class="list-group-item border-0 px-0">
                            <i class="fas fa-check-circle text-success me-2"></i> Different crops have varying nutrient requirements that should be considered when analyzing test results.
                        </li>
                        <li class="list-group-item border-0 px-0">
                            <i class="fas fa-check-circle text-success me-2"></i> Soil pH significantly affects nutrient availability to plants.
                        </li>
                        <li class="list-group-item border-0 px-0">
                            <i class="fas fa-check-circle text-success me-2"></i> Regular soil testing helps track soil health improvements over time.
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Ask a Question -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i> Questions?</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Need help understanding this lesson? Ask our community or experts for assistance.</p>
                    <div class="d-grid">
                        <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#askQuestionModal">
                            <i class="fas fa-question-circle me-1"></i> Ask a Question
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Ask Question Modal -->
<div class="modal fade" id="askQuestionModal" tabindex="-1" aria-labelledby="askQuestionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="askQuestionModalLabel">Ask a Question</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="questionTitle" class="form-label">Question Title</label>
                    <input type="text" class="form-control" id="questionTitle" placeholder="Summarize your question">
                </div>
                <div class="mb-3">
                    <label for="questionDetails" class="form-label">Details</label>
                    <textarea class="form-control" id="questionDetails" rows="5" placeholder="Provide more details about your question..."></textarea>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="postToCommunity">
                    <label class="form-check-label" for="postToCommunity">
                        Post to community forum
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit Question</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Quiz functionality
        const submitQuizBtn = document.getElementById('submitQuiz');
        if (submitQuizBtn) {
            submitQuizBtn.addEventListener('click', function() {
                let allCorrect = true;
                const questions = {{ lesson.quiz.questions|tojson if lesson.quiz else '[]' }};
                
                questions.forEach((question) => {
                    const selectedOption = document.querySelector(`input[name="question${question.id}"]:checked`);
                    const feedbackDiv = document.querySelector(`input[name="question${question.id}"]`).closest('.question-container').querySelector('.feedback');
                    
                    if (!selectedOption) {
                        feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                        feedbackDiv.style.display = 'block';
                        allCorrect = false;
                        return;
                    }
                    
                    const selectedValue = parseInt(selectedOption.value);
                    if (selectedValue === question.correct_answer) {
                        feedbackDiv.innerHTML = '<div class="alert alert-success">Correct! Great job!</div>';
                    } else {
                        feedbackDiv.innerHTML = `<div class="alert alert-danger">That's not quite right. The correct answer is: ${question.options[question.correct_answer]}</div>`;
                        allCorrect = false;
                    }
                    
                    feedbackDiv.style.display = 'block';
                });
                
                // Enable the next lesson button if all answers are correct
                if (allCorrect) {
                    const nextLessonBtn = document.getElementById('nextLessonBtn');
                    const completeModuleBtn = document.getElementById('completeModuleBtn');
                    
                    if (nextLessonBtn) {
                        nextLessonBtn.removeAttribute('disabled');
                    }
                    
                    if (completeModuleBtn) {
                        completeModuleBtn.removeAttribute('disabled');
                    }
                }
            });
        }
    });
</script>
<style>
    /* Lesson Header Background */
    .lesson-header {
        background-image: url('https://images.unsplash.com/photo-1520052203542-d3095f1b6cf0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        background-size: cover;
        background-position: center;
    }
    
    /* Lesson Content Styling */
    .lesson-content {
        font-size: 1.1rem;
        line-height: 1.7;
    }
    
    .lesson-content h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        color: #0d6efd;
    }
    
    .lesson-content h3 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: #212529;
    }
    
    .lesson-content p {
        margin-bottom: 1.5rem;
    }
    
    .lesson-content ul, 
    .lesson-content ol {
        margin-bottom: 1.5rem;
    }
    
    .lesson-content table {
        margin-bottom: 2rem;
    }
    
    /* Quiz Styling */
    .question-container {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #dee2e6;
    }
    
    .question-container:last-child {
        border-bottom: none;
    }
    
    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>
{% endblock %}