{% extends 'base.html' %}

{% block title %}Sustainability Dashboard | Climate-Smart Agriculture Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h2 mb-0"><i class="fas fa-leaf text-success me-2"></i> Sustainability Dashboard</h1>
                <div>
                    <a href="{{ url_for('sustainability.practices') }}" class="btn btn-outline-success me-2">
                        <i class="fas fa-book me-1"></i> View All Practices
                    </a>
                    <a href="{{ url_for('sustainability.challenges') }}" class="btn btn-success">
                        <i class="fas fa-award me-1"></i> Join Challenges
                    </a>
                </div>
            </div>
            <p class="text-muted mt-2">Track your climate-smart farming practices and sustainability achievements</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="display-4 text-success">{{ stats.implemented_practices|default('0') }}</div>
                    <p class="mb-0 text-muted">Verified Practices</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="display-4 text-warning">{{ stats.active_challenges|default('0') }}</div>
                    <p class="mb-0 text-muted">Active Challenges</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="display-4 text-info">{{ stats.completed_challenges|default('0') }}</div>
                    <p class="mb-0 text-muted">Completed Challenges</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="display-4 text-primary">{{ stats.active_quests|default('0') }}</div>
                    <p class="mb-0 text-muted">Active Quests</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recommended Practices -->
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> Recommended Practices</h5>
                </div>
                <div class="card-body">
                    {% if recommended_practices %}
                        <div class="list-group list-group-flush">
                            {% for practice in recommended_practices %}
                                <a href="{{ url_for('sustainability.practice_detail', practice_id=practice.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ practice.name }}</h6>
                                        <p class="mb-1 small text-muted">{{ practice.description|truncate(100) }}</p>
                                        <div>
                                            <span class="badge bg-secondary me-1">{{ practice.category|title }}</span>
                                            <span class="badge bg-primary">Impact: {{ practice.impact_level }}/5</span>
                                        </div>
                                    </div>
                                    <span class="badge bg-success rounded-pill">{{ practice.points_awarded }} pts</span>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                            <p>You've implemented all available sustainable practices. Great job!</p>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('sustainability.practices') }}" class="btn btn-sm btn-outline-success">View All Practices</a>
                </div>
            </div>
        </div>

        <!-- Active Challenges -->
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-trophy me-2"></i> Your Active Challenges</h5>
                </div>
                <div class="card-body">
                    {% if active_challenges %}
                        <div class="list-group list-group-flush">
                            {% for user_challenge in active_challenges %}
                                {% set challenge = user_challenge.challenge %}
                                <a href="{{ url_for('sustainability.challenge_detail', challenge_id=challenge.id) }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">{{ challenge.title }}</h6>
                                        <small class="text-muted">
                                            {{ (user_challenge.start_date|string)[:10] }}
                                        </small>
                                    </div>
                                    <p class="mb-1 small text-muted">{{ challenge.description|truncate(100) }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-secondary me-1">{{ challenge.category|title }}</span>
                                            <span class="badge bg-info">Difficulty: {{ challenge.difficulty }}/5</span>
                                        </div>
                                        <span class="badge bg-warning text-dark">{{ challenge.points_awarded }} pts</span>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-trophy text-muted fa-3x mb-3"></i>
                            <p>You're not participating in any sustainability challenges yet.</p>
                            <a href="{{ url_for('sustainability.challenges') }}" class="btn btn-sm btn-warning">Browse Challenges</a>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('sustainability.challenges') }}" class="btn btn-sm btn-outline-warning">View All Challenges</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Practices Activity -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i> Your Recent Sustainability Activity</h5>
                </div>
                <div class="card-body">
                    {% if recent_practices %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Practice</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Implemented On</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user_practice in recent_practices %}
                                        {% set practice = user_practice.practice %}
                                        <tr>
                                            <td>
                                                <a href="{{ url_for('sustainability.practice_detail', practice_id=practice.id) }}">
                                                    {{ practice.name }}
                                                </a>
                                            </td>
                                            <td><span class="badge bg-secondary">{{ practice.category|title }}</span></td>
                                            <td>
                                                {% if user_practice.status == 'verified' %}
                                                    <span class="badge bg-success">Verified</span>
                                                {% elif user_practice.status == 'implemented' %}
                                                    <span class="badge bg-warning text-dark">Pending Verification</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Rejected</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ (user_practice.implementation_date|string)[:10] }}</td>
                                            <td>
                                                <a href="{{ url_for('sustainability.practice_detail', practice_id=practice.id) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye me-1"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-seedling text-muted fa-3x mb-3"></i>
                            <p>You haven't implemented any sustainable practices yet. Start your sustainability journey now!</p>
                            <a href="{{ url_for('sustainability.practices') }}" class="btn btn-sm btn-primary">Browse Practices</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Sustainability dashboard loaded');
    });
</script>
{% endblock %}