{% extends 'base.html' %}

{% block title %}{{ quest.title }} | Sustainability Quests{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h2 mb-0"><i class="fas fa-scroll text-primary me-2"></i> {{ quest.title }}</h1>
                <div>
                    <a href="{{ url_for('sustainability.quests') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to All Quests
                    </a>
                </div>
            </div>
            <p class="text-muted mt-2">Category: <span class="badge bg-secondary">{{ quest.category|title }}</span></p>
        </div>
    </div>

    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Quest Header Card -->
            <div class="card border-0 shadow-sm mb-4">
                {% if quest.image_url %}
                    <div class="card-img-top" style="height: 240px; background: url('{{ quest.image_url }}') center/cover no-repeat;"></div>
                {% endif %}
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <span class="badge bg-{% if quest.category == 'beginner' %}success{% elif quest.category == 'intermediate' %}warning text-dark{% else %}danger{% endif %} me-2">
                                {{ quest.category|title }}
                            </span>
                            <span class="badge bg-primary">{{ quest.points_awarded }} points</span>
                        </div>
                        <div>
                            <span class="badge bg-info">
                                <i class="fas fa-clock me-1"></i> {{ quest.time_limit_days }} day limit
                            </span>
                        </div>
                    </div>

                    <h3 class="h5 mb-3">Quest Description</h3>
                    <p>{{ quest.description }}</p>

                    {% if not user_quest %}
                        <div class="alert alert-info">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-info-circle fa-2x text-info"></i>
                                </div>
                                <div>
                                    <h4 class="alert-heading">Quest Overview</h4>
                                    <p class="mb-0">Complete all required steps to earn {{ quest.points_awarded }} points and a special achievement badge.</p>
                                    <p class="mb-0">This quest must be completed within {{ quest.time_limit_days }} days after starting.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <form action="{{ url_for('sustainability.start_quest', quest_id=quest.id) }}" method="post">
                                <button type="submit" class="btn btn-primary btn-lg w-100">
                                    <i class="fas fa-play-circle me-2"></i> Start This Quest
                                </button>
                            </form>
                        </div>
                    {% elif user_quest.status == 'completed' %}
                        <div class="alert alert-success">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-trophy fa-2x text-success"></i>
                                </div>
                                <div>
                                    <h4 class="alert-heading">Quest Completed!</h4>
                                    <p class="mb-0">Congratulations! You've successfully completed this quest on {{ (user_quest.completion_date|string)[:10] }}.</p>
                                    <p class="mb-0">Points earned: <strong>{{ quest.points_awarded }}</strong></p>
                                    {% if user_quest.badge_earned %}
                                        <p class="mb-0">You've also earned a special achievement badge!</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-clock fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <h4 class="alert-heading">Quest In Progress</h4>
                                    <p class="mb-0">You started this quest on {{ (user_quest.start_date|string)[:10] }}.</p>
                                    <p class="mb-0">Due date: {{ (user_quest.due_date|string)[:10] }}</p>
                                    <p class="mb-0">Complete all steps to earn {{ quest.points_awarded }} points.</p>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quest Steps -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-tasks me-2"></i> Quest Steps</h5>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        {% for step in steps %}
                            {% set step_status = 'locked' %}
                            {% set completion_date = None %}
                            
                            {% if user_quest %}
                                {% if step.id in user_step_progress %}
                                    {% set step_progress = user_step_progress[step.id] %}
                                    {% set step_status = step_progress.status %}
                                    {% set completion_date = step_progress.completion_date %}
                                {% elif step.step_number == 1 or (step.step_number > 1 and steps[step.step_number-2].id in user_step_progress and user_step_progress[steps[step.step_number-2].id].status == 'completed') %}
                                    {% set step_status = 'active' %}
                                {% endif %}
                            {% endif %}
                            
                            <div class="timeline-item mb-4 pb-4 {% if not loop.last %}border-start border-2 border-light ps-4 ms-3{% endif %}">
                                <div class="d-flex">
                                    <div class="timeline-icon me-3 {% if step_status == 'completed' %}bg-success{% elif step_status == 'active' %}bg-warning{% else %}bg-secondary{% endif %}">
                                        {% if step_status == 'completed' %}
                                            <i class="fas fa-check text-white"></i>
                                        {% elif step_status == 'active' %}
                                            <i class="fas fa-play text-white"></i>
                                        {% else %}
                                            <i class="fas fa-lock text-white"></i>
                                        {% endif %}
                                    </div>
                                    <div class="timeline-content flex-grow-1">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <h5 class="mb-1">Step {{ step.step_number }}: {{ step.title }}</h5>
                                            {% if step_status == 'completed' %}
                                                <span class="badge bg-success">Completed</span>
                                            {% elif step_status == 'active' %}
                                                <span class="badge bg-warning text-dark">In Progress</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Locked</span>
                                            {% endif %}
                                        </div>
                                        
                                        <p class="text-muted mt-2">{{ step.description }}</p>
                                        
                                        {% if step_status == 'completed' %}
                                            <div class="alert alert-success py-2 mt-3">
                                                <small>
                                                    <i class="fas fa-check-circle me-1"></i> 
                                                    Completed on {{ (completion_date|string)[:10] }}
                                                </small>
                                            </div>
                                        {% elif step_status == 'active' %}
                                            <div class="mt-3">
                                                <div class="accordion" id="stepAccordion{{ step.id }}">
                                                    <div class="accordion-item border-0">
                                                        <h2 class="accordion-header" id="headingInstructions{{ step.id }}">
                                                            <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInstructions{{ step.id }}" aria-expanded="false" aria-controls="collapseInstructions{{ step.id }}">
                                                                <i class="fas fa-book me-2 text-primary"></i> Detailed Instructions
                                                            </button>
                                                        </h2>
                                                        <div id="collapseInstructions{{ step.id }}" class="accordion-collapse collapse" aria-labelledby="headingInstructions{{ step.id }}" data-bs-parent="#stepAccordion{{ step.id }}">
                                                            <div class="accordion-body bg-light">
                                                                {% if step.instructions %}
                                                                    {{ step.instructions|safe }}
                                                                {% else %}
                                                                    <ol>
                                                                        <li>Research the specific requirements for this step</li>
                                                                        <li>Plan your implementation approach</li>
                                                                        <li>Gather the necessary materials and resources</li>
                                                                        <li>Follow the best practices and guidelines</li>
                                                                        <li>Document your results with photos and notes</li>
                                                                    </ol>
                                                                {% endif %}
                                                                
                                                                {% if step.resources %}
                                                                    <h6 class="mt-3">Additional Resources:</h6>
                                                                    {{ step.resources|safe }}
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="d-grid gap-2 mt-3">
                                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#completeStepModal{{ step.id }}">
                                                        <i class="fas fa-check-circle me-1"></i> Mark as Completed
                                                    </button>
                                                </div>
                                                
                                                <!-- Complete Step Modal -->
                                                <div class="modal fade" id="completeStepModal{{ step.id }}" tabindex="-1" aria-labelledby="completeStepModalLabel{{ step.id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header bg-primary text-white">
                                                                <h5 class="modal-title" id="completeStepModalLabel{{ step.id }}">
                                                                    <i class="fas fa-check-circle me-2"></i> Complete Step
                                                                </h5>
                                                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <form action="{{ url_for('sustainability.complete_step', quest_id=quest.id, step_id=step.id) }}" method="post" enctype="multipart/form-data">
                                                                <div class="modal-body">
                                                                    <p>You're about to mark Step {{ step.step_number }}: {{ step.title }} as completed.</p>
                                                                    
                                                                    <div class="mb-3">
                                                                        <label for="notes{{ step.id }}" class="form-label">Notes <small class="text-muted">(optional)</small></label>
                                                                        <textarea class="form-control" id="notes{{ step.id }}" name="notes" rows="3" placeholder="Add notes about how you completed this step..."></textarea>
                                                                    </div>
                                                                    
                                                                    <div class="mb-3">
                                                                        <label for="photos{{ step.id }}" class="form-label">Photos <small class="text-muted">(optional)</small></label>
                                                                        <input class="form-control" type="file" id="photos{{ step.id }}" name="photos" multiple accept="image/*">
                                                                        <small class="text-muted">You can upload photos showing your completed work (max 3).</small>
                                                                    </div>
                                                                    
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" id="confirmCompletion{{ step.id }}" required>
                                                                        <label class="form-check-label" for="confirmCompletion{{ step.id }}">
                                                                            I confirm that I have completed this step according to the instructions.
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                    <button type="submit" class="btn btn-primary">
                                                                        <i class="fas fa-check-circle me-1"></i> Complete Step
                                                                    </button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Progress Tracker -->
            {% if user_quest and user_quest.status == 'in_progress' %}
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Your Progress</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Progress: {{ user_quest.progress_percentage }}%</span>
                                <span>
                                    {{ user_step_progress|length }} / {{ steps|length }} steps completed
                                </span>
                            </div>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
                                     role="progressbar" 
                                     style="width: {{ user_quest.progress_percentage }}%;" 
                                     aria-valuenow="{{ user_quest.progress_percentage }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ user_quest.progress_percentage }}%
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between text-muted small mb-3">
                            <div>
                                <i class="fas fa-hourglass-half me-1"></i> Started: {{ (user_quest.start_date|string)[:10] }}
                            </div>
                            <div>
                                <i class="fas fa-calendar-alt me-1"></i> Due: {{ (user_quest.due_date|string)[:10] }}
                            </div>
                        </div>
                        
                        {% set days_left = ((user_quest.due_date - now).days)|default(0) %}
                        {% if days_left > 0 %}
                            <div class="alert {% if days_left < 3 %}alert-danger{% elif days_left < 7 %}alert-warning{% else %}alert-info{% endif %} py-2 mb-0">
                                <i class="fas fa-clock me-1"></i> 
                                {% if days_left == 1 %}
                                    You have 1 day left to complete this quest.
                                {% else %}
                                    You have {{ days_left }} days left to complete this quest.
                                {% endif %}
                            </div>
                        {% else %}
                            <div class="alert alert-danger py-2 mb-0">
                                <i class="fas fa-exclamation-triangle me-1"></i> 
                                This quest is overdue. You can still complete it, but it may affect your reward points.
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Quest Stats Card -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Quest Stats</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-users me-2"></i> Participants</span>
                            <span class="badge bg-primary rounded-pill">{{ quest.participants|default(0, true) }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-check-circle me-2"></i> Completion Rate</span>
                            <span class="badge bg-success rounded-pill">{{ quest.completion_rate|default(0, true) }}%</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-star me-2"></i> Average Rating</span>
                            <span class="badge bg-warning text-dark rounded-pill">{{ quest.avg_rating|default(0, true) }}/5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-tasks me-2"></i> Total Steps</span>
                            <span class="badge bg-info rounded-pill">{{ steps|length }}</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Rewards Card -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-gift me-2"></i> Quest Rewards</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <div class="display-4 text-success">{{ quest.points_awarded }}</div>
                        <p class="text-muted">points upon completion</p>
                    </div>
                    
                    <hr>
                    
                    <h6><i class="fas fa-award me-2 text-warning"></i> Additional Rewards:</h6>
                    <ul class="list-group list-group-flush">
                        {% if quest.badge_awarded %}
                            <li class="list-group-item">
                                <div class="d-flex align-items-center">
                                    <div class="me-3 text-warning">
                                        <i class="fas fa-medal fa-2x"></i>
                                    </div>
                                    <div>
                                        <strong>{{ quest.badge.name }}</strong>
                                        <p class="mb-0 small text-muted">{{ quest.badge.description }}</p>
                                    </div>
                                </div>
                            </li>
                        {% endif %}
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-file-pdf fa-2x"></i>
                                </div>
                                <div>
                                    <strong>Best Practices Guide</strong>
                                    <p class="mb-0 small text-muted">Comprehensive guide for implementing sustainable practices</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-success">
                                    <i class="fas fa-certificate fa-2x"></i>
                                </div>
                                <div>
                                    <strong>Completion Certificate</strong>
                                    <p class="mb-0 small text-muted">Digital certificate verifying your achievement</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Community Tips Card -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> Community Tips</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex">
                                <div class="me-3">
                                    <div class="avatar bg-light rounded-circle p-2">
                                        <i class="fas fa-user text-primary"></i>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1">"Focus on documenting your process carefully with photos. It really helps during verification."</p>
                                    <small class="text-muted">- Samuel M.</small>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex">
                                <div class="me-3">
                                    <div class="avatar bg-light rounded-circle p-2">
                                        <i class="fas fa-user text-primary"></i>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1">"Don't rush through the steps. Taking time to implement each one properly pays off."</p>
                                    <small class="text-muted">- Jane D.</small>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex">
                                <div class="me-3">
                                    <div class="avatar bg-light rounded-circle p-2">
                                        <i class="fas fa-user text-primary"></i>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1">"The resources provided in step 3 were extremely helpful. Don't skip reading them."</p>
                                    <small class="text-muted">- Michael T.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .timeline-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    
    .timeline-item:not(:last-child) {
        position: relative;
    }
    
    .timeline-item:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 20px;
        top: 40px;
        bottom: 0;
        width: 2px;
        background-color: var(--bs-light);
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Limit file uploads to 3
        const uploadInputs = document.querySelectorAll('input[type="file"]');
        uploadInputs.forEach(input => {
            input.addEventListener('change', function() {
                if (this.files.length > 3) {
                    alert('You can only upload a maximum of 3 images.');
                    this.value = '';
                }
            });
        });
    });
</script>
{% endblock %}