{% extends "base.html" %}

{% block title %}Climate-Smart Agriculture Platform | Forgot Password{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-5">
            <div class="card shadow mt-5 mb-5">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-key me-2"></i>Reset Password</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Enter your email address below and we'll send you a link to reset your password.</p>
                    
                    <!-- Forgot Password Form -->
                    <form action="{{ url_for('auth.forgot_password') }}" method="post">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                        
                        {% if success %}
                        <div class="alert alert-success" role="alert">
                            {{ success }}
                        </div>
                        {% endif %}
                        
                        <div class="mb-4">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-paper-plane me-2"></i> Send Reset Link
                        </button>
                    </form>
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('auth.login') }}"><i class="fas fa-arrow-left me-1"></i> Back to Login</a>
                    </div>
                </div>
            </div>
            
            <!-- Security Tips Card -->
            <div class="card mt-4 mb-5">
                <div class="card-body">
                    <h5><i class="fas fa-lock text-success me-2"></i>Password Security Tips</h5>
                    <ul class="mb-0 ps-3">
                        <li>Use a unique password for each of your accounts</li>
                        <li>Create passwords with at least 8 characters</li>
                        <li>Include a mix of letters, numbers, and special characters</li>
                        <li>Avoid using personal information in your passwords</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}